# android-clean-architecture-reference-implementation

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/abdulkarim/android_clean_architecture_reference_implementation/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/abdulkarim/android_clean_architecture/: ExampleInstrumentedTest.kt
app/src/dev/: google-services.json
app/src/dev/kotlin/com/abdulkarim/android_clean_architecture/: BaseUrlModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulkarim/android_clean_architecture_reference_implementation/: MainActivity.kt
app/src/main/kotlin/com/abdulkarim/android_clean_architecture/: CleanArchitectureApplication.kt  MainActivity.kt
app/src/main/kotlin/com/abdulkarim/android_clean_architecture/application/: CleanArchitectureApplication.kt
app/src/main/kotlin/com/abdulkarim/android_clean_architecture/di/: ApplicationModule.kt  BaseUrlModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/abdulkarim/android_clean_architecture/host/: MainActivity.kt
app/src/main/kotlin/com/abdulkarim/android_clean_architecture/service/: NotificationDataEntity.kt  NotificationParser.kt  NotificationService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu_items.xml
app/src/main/res/navigation/: nav_graph_credential.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abdulkarim/android_clean_architecture_reference_implementation/: ExampleUnitTest.kt
app/src/test/kotlin/com/abdulkarim/android_clean_architecture/: ExampleUnitTest.kt
build-logic/: gradle.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/abdulkarim/: KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/iamkarim/: KotlinAndroid.kt  ProjectExtensions.kt
common/: build.gradle.kts
common/src/main/kotlin/com/abdulkarim/common/base/: BaseViewModel.kt  Result.kt
common/src/main/kotlin/com/abdulkarim/common/utils/: AppConstants.kt
core/cache/: build.gradle.kts
core/cache/src/main/kotlin/com/abdulkarim/cache/: MyRoomDatabase.kt  MyRoomDatabaseModule.kt
core/data/: build.gradle.kts
core/design-system/: build.gradle.kts
core/design-system/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
core/design-system/src/main/res/drawable/: ic_arrow_black.xml  ic_notification_rounded.xml  ic_plus_rounded.xml
core/design-system/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  style_button.xml  style_input_layout.xml  themes.xml
core/di/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/apiresponse/: build.gradle.kts
core/model/entity/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/abdulkarim/ui/: ViewStateLayout.kt
core/ui/src/main/res/layout/: include_common_toolbar.xml  view_state_layout.xml
core/ui/src/main/res/values/: uris.xml
feature-cart/carts/: build.gradle.kts
feature-cart/carts/src/androidTest/kotlin/com/abdulkarim/carts/: ExampleInstrumentedTest.kt
feature-cart/carts/src/main/kotlin/com/abdulkarim/carts/: CartsFragment.kt
feature-cart/carts/src/main/res/layout/: fragment_carts.xml
feature-cart/carts/src/main/res/navigation/: nav_graph_carts.xml
feature-cart/carts/src/test/kotlin/com/abdulkarim/carts/: ExampleUnitTest.kt
feature-common/notification/src/main/kotlin/com/abdulkarim/notification/: NotificationFragment.kt
feature-common/notification/src/main/res/layout/: fragment_notification.xml  item_notification.xml
feature-common/notification/src/test/kotlin/com/abdulkarim/notification/: ExampleUnitTest.kt
feature-common/profile/: build.gradle.kts
feature-common/profile/src/main/kotlin/com/abdulkarim/profile/: ProfileFragment.kt
feature-common/profile/src/main/res/layout/: fragment_profile.xml
feature-common/profile/src/main/res/navigation/: nav_graph_profile.xml
feature-credential/login/: build.gradle.kts
feature-credential/login/src/main/kotlin/com/abdulkarim/login/: LoginFragment.kt  LoginViewModel.kt
feature-credential/login/src/main/res/layout/: fragment_login.xml
feature-credential/login/src/main/res/navigation/: nav_graph_login.xml
feature-credential/splash/: build.gradle.kts
feature-credential/splash/src/main/kotlin/com/abdulkarim/splash/: SplashFragment.kt  SplashViewModel.kt
feature-credential/splash/src/main/res/layout/: fragment_splash.xml
feature-credential/splash/src/main/res/navigation/: nav_graph_splash.xml
feature-product/product-details/: build.gradle.kts
feature-product/product-details/src/androidTest/kotlin/com/abdulkarim/productdetails/: ExampleInstrumentedTest.kt
feature-product/product-details/src/main/kotlin/com/abdulkarim/productdetails/: ProductDetailsFragment.kt  ProductDetailsViewModel.kt
feature-product/product-details/src/main/res/layout/: fragment_product_details.xml
feature-product/product-details/src/main/res/navigation/: nav_graph_product_details.xml
feature-product/products/: build.gradle.kts
feature-product/products/src/main/res/layout/: fragment_products.xml  item_product.xml
feature-product/products/src/main/res/navigation/: nav_graph_products.xml
feature/notification/: build.gradle.kts
feature/notification/src/main/res/layout/: fragment_notification.xml  item_notification.xml
feature/notification/src/main/res/navigation/: nav_graph_notification.xml
feature/post-list/src/main/kotlin/com/abdulkarim/postlist/: PostListAdapter.kt  (+2 more)
feature/post-list/src/main/res/layout/: fragment_post_list.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+73 files in other folders)
