<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/productsFragment"
        android:title="@string/label_products"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/nav_graph_carts"
        android:title="@string/label_cart"
        android:icon="@drawable/ic_cart"/>

    <item
        android:id="@+id/nav_graph_profile"
        android:title="@string/label_profile"
        android:icon="@drawable/ic_person"/>

</menu>