<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/toolbarBackIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="14dp"
            android:contentDescription="@string/message_image_content_description"
            android:src="@drawable/ic_arrow_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/toolbarTitleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:maxLines="1"
            tools:text="Title"
            app:layout_constraintStart_toEndOf="@+id/toolbarBackIV"
            app:layout_constraintTop_toTopOf="@+id/toolbarBackIV"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarBackIV"
            app:layout_constraintEnd_toStartOf="@+id/optionalFieldCl"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/optionalFieldCl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            app:layout_constraintStart_toEndOf="@+id/toolbarTitleTV"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>